services:
  - type: web
    name: sogolasso-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend && gunicorn app.main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ENVIRONMENT
        value: production
      - key: PROJECT_NAME
        value: Só Golasso
      - key: API_V1_STR
        value: /api/v1
      - key: FRONTEND_URL
        value: https://sogolasso.me
      - key: DEBUG
        value: "false"

databases:
  - name: sogolasso-db
    databaseName: sogolasso
    user: sogolasso
    plan: free 